{
  "name": "backend",
  "version": "1.0.0",
  "description": "final project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alineTusi/cineFAG.git"
  },
  "keywords": [
    "node",
    "JS",
    "express",
    "react"
  ],
  "author": "Aline, Gjorge, Flaviu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alineTusi/cineFAG/issues"
  },
  "homepage": "https://github.com/alineTusi/cineFAG#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
